<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HoroscopeViewController.horoscope.didset:HoroscopeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "horoscopeInfo">
            </PersistentString>
            <PersistentString
               value = "horoscopeInfo.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.birthday.didset:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "birthday">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.pushToNextController():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "birthday">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
