<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTo-8y-hqd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sPb-Wt-Wre">
            <objects>
                <tableViewController id="cTo-8y-hqd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMY-u5-wwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Ega-YB-E4y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5Er-Kl-HAF" style="IBUITableViewCellStyleDefault" id="8Q7-Uf-xic">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q7-Uf-xic" id="RXL-9a-RUS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Er-Kl-HAF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8gC-io-laL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wlm-bv-pJn" style="IBUITableViewCellStyleDefault" id="2oB-iu-mKI">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oB-iu-mKI" id="gkB-OQ-4ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Horoscope via birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlm-bv-pJn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6PC-la-AWt" kind="show" id="bCF-2B-TGO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cTo-8y-hqd" id="dSN-XO-BoM"/>
                            <outlet property="delegate" destination="cTo-8y-hqd" id="9uf-t5-Msh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-co-ifK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Defaults_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-2N-PKg">
                                <rect key="frame" x="20" y="151.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-Vp-ZBX">
                                <rect key="frame" x="20" y="180" width="374" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Sunsign, horoscope, mood, keywords]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-uc-eYQ">
                                <rect key="frame" x="20" y="471" width="374" height="337"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-Ea-6RG">
                                <rect key="frame" x="20" y="90" width="374" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-qk-xdQ">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-X7-HLK">
                                <rect key="frame" x="20" y="404" width="374" height="47"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="View info"/>
                                <connections>
                                    <action selector="viewHoroscopeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPq-Ik-VDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-hK-orU">
                                <rect key="frame" x="20" y="123" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MBh-hK-orU" firstAttribute="top" secondItem="J7b-Ea-6RG" secondAttribute="bottom" constant="8" id="01N-OI-lmU"/>
                            <constraint firstItem="J7b-Ea-6RG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5DM-X8-FWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtb-2N-PKg" secondAttribute="trailing" constant="20" id="7vB-QI-Ypk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAq-Vp-ZBX" secondAttribute="trailing" constant="20" id="965-yK-GgJ"/>
                            <constraint firstItem="bAq-Vp-ZBX" firstAttribute="top" secondItem="mtb-2N-PKg" secondAttribute="bottom" constant="8" id="Ckc-0F-ROP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YtE-qk-xdQ" secondAttribute="trailing" constant="20" id="FtU-AU-cKP"/>
                            <constraint firstItem="JTb-X7-HLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="INl-5F-M0h"/>
                            <constraint firstItem="YtE-qk-xdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ITQ-Rj-IzC"/>
                            <constraint firstItem="xVw-uc-eYQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ph4-lq-YlC"/>
                            <constraint firstItem="xVw-uc-eYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TPO-gp-lVE"/>
                            <constraint firstItem="mtb-2N-PKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="URa-nn-uEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBh-hK-orU" secondAttribute="trailing" constant="20" id="VWb-e7-Qaa"/>
                            <constraint firstItem="JTb-X7-HLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wzg-53-JPn"/>
                            <constraint firstItem="xVw-uc-eYQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="dIV-xI-pKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7b-Ea-6RG" secondAttribute="trailing" constant="20" id="gnX-nG-Msh"/>
                            <constraint firstItem="mtb-2N-PKg" firstAttribute="top" secondItem="MBh-hK-orU" secondAttribute="bottom" constant="8" id="ih7-0Y-vph"/>
                            <constraint firstItem="bAq-Vp-ZBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lfm-jQ-6Yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVw-uc-eYQ" secondAttribute="trailing" constant="20" id="mnd-iv-fl5"/>
                            <constraint firstItem="MBh-hK-orU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n0q-zP-nQ2"/>
                            <constraint firstItem="J7b-Ea-6RG" firstAttribute="top" secondItem="YtE-qk-xdQ" secondAttribute="bottom" constant="8" id="oVU-ed-2cM"/>
                            <constraint firstItem="JTb-X7-HLK" firstAttribute="top" secondItem="bAq-Vp-ZBX" secondAttribute="bottom" constant="8" id="rUQ-de-i6g"/>
                            <constraint firstItem="xVw-uc-eYQ" firstAttribute="top" secondItem="JTb-X7-HLK" secondAttribute="bottom" constant="20" id="uFQ-L6-K6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTb-X7-HLK" secondAttribute="trailing" constant="20" id="wux-gH-p7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5f-FA-QeP"/>
                    <connections>
                        <outlet property="horoscopeDataLabel" destination="xVw-uc-eYQ" id="Hdh-jj-bFO"/>
                        <outlet property="horoscopePicker" destination="bAq-Vp-ZBX" id="PLo-A8-pSA"/>
                        <outlet property="nameTextField" destination="J7b-Ea-6RG" id="G5p-SC-kVI"/>
                        <outlet property="outputNameLabel" destination="MBh-hK-orU" id="Oqw-JD-Tiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-139.28571428571428"/>
        </scene>
        <!--Birth Day Horoscopes View Controller-->
        <scene sceneID="GUv-kp-w5D">
            <objects>
                <viewController id="6PC-la-AWt" customClass="BirthDayHoroscopesViewController" customModule="User_Defaults_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIN-6T-5FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-lc-PjH">
                                <rect key="frame" x="0.0" y="83" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="6PC-la-AWt" eventType="valueChanged" id="1Ln-rp-ILf"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-AV-sGj">
                                <rect key="frame" x="8" y="42" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-eg-Q4g">
                                <rect key="frame" x="20" y="307" width="374" height="30"/>
                                <state key="normal" title="View Your Horoscope"/>
                                <connections>
                                    <action selector="horoscopeButton:" destination="6PC-la-AWt" eventType="touchUpInside" id="ne7-mk-P9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Sunsign, horoscope, mood, keywords]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-tM-BCu">
                                <rect key="frame" x="20" y="345" width="374" height="463"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BaE-AV-sGj" firstAttribute="leading" secondItem="0eO-em-WXz" secondAttribute="leading" constant="8" id="87j-io-ZKH"/>
                            <constraint firstItem="0eO-em-WXz" firstAttribute="trailing" secondItem="2bk-eg-Q4g" secondAttribute="trailing" constant="20" id="C3x-Mp-qN5"/>
                            <constraint firstItem="I0b-lc-PjH" firstAttribute="top" secondItem="BaE-AV-sGj" secondAttribute="bottom" constant="20" id="Hb8-5Q-aFw"/>
                            <constraint firstItem="oWz-tM-BCu" firstAttribute="bottom" secondItem="0eO-em-WXz" secondAttribute="bottom" id="IE0-6A-eaJ"/>
                            <constraint firstItem="oWz-tM-BCu" firstAttribute="height" secondItem="mIN-6T-5FD" secondAttribute="height" multiplier="0.55" id="LMy-xO-cP6"/>
                            <constraint firstItem="oWz-tM-BCu" firstAttribute="leading" secondItem="0eO-em-WXz" secondAttribute="leading" constant="20" id="TO4-Vl-AsQ"/>
                            <constraint firstItem="2bk-eg-Q4g" firstAttribute="top" secondItem="I0b-lc-PjH" secondAttribute="bottom" constant="8" id="ZXa-Np-7Lv"/>
                            <constraint firstItem="oWz-tM-BCu" firstAttribute="top" secondItem="2bk-eg-Q4g" secondAttribute="bottom" constant="8" id="aO9-yu-zIL"/>
                            <constraint firstItem="I0b-lc-PjH" firstAttribute="leading" secondItem="0eO-em-WXz" secondAttribute="leading" id="eHb-bZ-4Uo"/>
                            <constraint firstItem="0eO-em-WXz" firstAttribute="trailing" secondItem="BaE-AV-sGj" secondAttribute="trailing" constant="8" id="eqP-0N-uy7"/>
                            <constraint firstItem="I0b-lc-PjH" firstAttribute="trailing" secondItem="0eO-em-WXz" secondAttribute="trailing" id="gGN-9i-vo3"/>
                            <constraint firstItem="2bk-eg-Q4g" firstAttribute="leading" secondItem="0eO-em-WXz" secondAttribute="leading" constant="20" id="oKT-Hs-Ylk"/>
                            <constraint firstItem="0eO-em-WXz" firstAttribute="trailing" secondItem="oWz-tM-BCu" secondAttribute="trailing" constant="20" id="xxQ-cR-fH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eO-em-WXz"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRH-gO-XYL"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="I0b-lc-PjH" id="dMg-kS-usN"/>
                        <outlet property="horoscopeInfoLabel" destination="oWz-tM-BCu" id="kg5-7Q-jBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65O-hX-J8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="593.97321428571422"/>
        </scene>
    </scenes>
</document>
