<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0k-Mr-HZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLAbel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-Hr-0bH">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-GW-d6F">
                                <rect key="frame" x="20" y="168.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-jS-8hr">
                                <rect key="frame" x="20" y="289" width="374" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-LU-zzo">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="L6h-cw-0wg" kind="presentation" id="b3p-0X-qb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yfl-GW-d6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4YE-ne-527"/>
                            <constraint firstItem="qSi-jS-8hr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5rk-QK-6Ww"/>
                            <constraint firstItem="qSi-jS-8hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Yd-Vj-de0"/>
                            <constraint firstItem="bjS-Hr-0bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qbt-vU-na4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjS-Hr-0bH" secondAttribute="trailing" constant="20" id="U5S-Cl-c63"/>
                            <constraint firstItem="Yfl-GW-d6F" firstAttribute="top" secondItem="bjS-Hr-0bH" secondAttribute="bottom" constant="40" id="UIJ-LZ-kdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yfl-GW-d6F" secondAttribute="trailing" constant="20" id="mlL-WW-eEo"/>
                            <constraint firstItem="qSi-jS-8hr" firstAttribute="top" secondItem="Yfl-GW-d6F" secondAttribute="bottom" constant="100" id="q3t-rb-S3i"/>
                            <constraint firstItem="bjS-Hr-0bH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tzD-HQ-lnD"/>
                            <constraint firstItem="qSi-jS-8hr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ul3-9V-1I2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSi-jS-8hr" secondAttribute="trailing" constant="20" id="xJL-Th-5FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QlH-BL-IAp"/>
                    <connections>
                        <outlet property="horoscopeText" destination="qSi-jS-8hr" id="b0D-EO-fRa"/>
                        <outlet property="nameLabel" destination="bjS-Hr-0bH" id="lF9-ga-Vdh"/>
                        <outlet property="settingsButton" destination="xBA-LU-zzo" id="aLT-d7-EeH"/>
                        <outlet property="signLabel" destination="Yfl-GW-d6F" id="vbe-lO-LjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="126.5625"/>
        </scene>
        <!--Horoscope Table View Controller-->
        <scene sceneID="gPD-Km-zjg">
            <objects>
                <tableViewController id="L6h-cw-0wg" customClass="HoroscopeTableViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ku-th-HhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dmm-ce-hX7">
                            <rect key="frame" x="0.0" y="616.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Save Info"/>
                            <connections>
                                <segue destination="OYK-h7-5wp" kind="unwind" unwindAction="addUserInfoWithSegue:" id="xTx-3C-NYe"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="mPf-SD-aeH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="i1h-Et-2vw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1h-Et-2vw" id="jRn-SQ-ovR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-WW-Wog">
                                                    <rect key="frame" x="20" y="13" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IN0-WW-Wog" secondAttribute="bottom" constant="2" id="8fM-oG-139"/>
                                                <constraint firstItem="IN0-WW-Wog" firstAttribute="trailing" secondItem="jRn-SQ-ovR" secondAttribute="trailingMargin" id="Gdk-by-chP"/>
                                                <constraint firstItem="IN0-WW-Wog" firstAttribute="top" secondItem="jRn-SQ-ovR" secondAttribute="topMargin" constant="2" id="e7I-Sd-c4U"/>
                                                <constraint firstItem="IN0-WW-Wog" firstAttribute="leading" secondItem="jRn-SQ-ovR" secondAttribute="leadingMargin" id="jGe-5z-Xb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="b89-Ig-zyZ">
                                        <rect key="frame" x="0.0" y="87" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b89-Ig-zyZ" id="rrK-6z-G6q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-pT-B5b">
                                                    <rect key="frame" x="8" y="8" width="103.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9S-pT-B5b" firstAttribute="top" secondItem="rrK-6z-G6q" secondAttribute="top" constant="8" id="4ne-Gm-Gvo"/>
                                                <constraint firstItem="h9S-pT-B5b" firstAttribute="leading" secondItem="rrK-6z-G6q" secondAttribute="leading" constant="8" id="p9x-1R-ybr"/>
                                                <constraint firstAttribute="bottom" secondItem="h9S-pT-B5b" secondAttribute="bottom" constant="8" id="x5t-Cv-v4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="9GG-aF-0bp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="TKq-8v-rex">
                                        <rect key="frame" x="0.0" y="202" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKq-8v-rex" id="CxF-kj-MIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-oQ-Wcc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7E2-oQ-Wcc" secondAttribute="trailing" id="QU1-ui-rm8"/>
                                                <constraint firstAttribute="bottom" secondItem="7E2-oQ-Wcc" secondAttribute="bottom" id="RjG-SI-w1J"/>
                                                <constraint firstItem="7E2-oQ-Wcc" firstAttribute="top" secondItem="CxF-kj-MIt" secondAttribute="top" id="hXJ-5x-V9u"/>
                                                <constraint firstItem="7E2-oQ-Wcc" firstAttribute="leading" secondItem="CxF-kj-MIt" secondAttribute="leading" id="knA-kv-n8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="FWb-QT-gvJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kKq-RN-Hca">
                                        <rect key="frame" x="0.0" y="458" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKq-RN-Hca" id="eyf-pf-icu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mTb-R6-K4e">
                                        <rect key="frame" x="0.0" y="501.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTb-R6-K4e" id="tqf-1v-oru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K1m-fr-R4o">
                                        <rect key="frame" x="0.0" y="545" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1m-fr-R4o" id="is6-4b-4Re">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L6h-cw-0wg" id="sFx-bL-w0x"/>
                            <outlet property="delegate" destination="L6h-cw-0wg" id="fCx-nh-rzO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="IN0-WW-Wog" id="kob-Z3-CpP"/>
                        <outlet property="signLabel" destination="h9S-pT-B5b" id="ftD-pI-VDq"/>
                        <outlet property="signPicker" destination="7E2-oQ-Wcc" id="mIf-Gw-ofu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIx-6N-D1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OYK-h7-5wp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dxp-W2-KnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0k-Mr-HZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIS-lt-B5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDx-JN-fhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA8-KM-krJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
